local.file_match "springboot_logs" {
  path_targets = [{ "__path__" = "/var/log/server/*.log" }]
}

loki.source.file "springboot_json" {
  targets = local.file_match.springboot_logs.targets
  forward_to = [loki.process.springboot_json_parser.receiver]
}

// Process JSON logs from Spring Boot
loki.process "springboot_json_parser" {
  stage.json {
    expressions = {
      timestamp = "timestamp",
      level = "level",
      thread = "thread",
      logger = "logger",
      message = "message",
    }
  }

  stage.labels {
    values = {
      job = "springboot",
      host = "prod-server",
      level = "level",
      logger = "logger",
      thread = "thread",
    }
  }

  stage.output {
    source = "message"
  }

  forward_to = [loki.write.local_loki.receiver]
}

// Anything that comes into this component gets written to the loki remote API
loki.write "local_loki" {
    endpoint {
        url = "http://loki:3100/loki/api/v1/push"
    }
}